# -Suunnittelumalli_2024_Kevat

./: .gitignore  README.md  pom.xml
Week1/Tehtava1/: Kahvi.java  Kivennäisvesi.java  LuokanA.java  LuokanB.java  Main.java  Ruoka.java  Vesi.java
htmlReport/: index.html  jacoco-sessions.html
htmlReport/Week4_Build_Jacoco/: Laskin.html  Laskin.java.html  Main.html  Main.java.html  index.html  index.source.html
htmlReport/default/: AbstractParent.html  AbstractParent.java.html  ExtraTest.html  ExtraTest.java.html  LaskinTest.html  LaskinTest.java.html  NelioTest.html  NelioTest.java.html  index.html  index.source.html
src/main/java/Tehtava10/: CEO.java  Handler.java  Main.java  Manager.java  RaiseRequest.java  Supervisor.java
src/main/java/Tehtava11/: Arvuuttaja.java  Main.java  Memento.java
src/main/java/Tehtava12/: Image.java  ProxyExample.java  ProxyImage.java  RealImage.java
src/main/java/Tehtava13/: BonusCalculator.java  BonusVisitor.java  DeadState.java  HealthyState.java  InjuredState.java  Main.java  Player.java  PlayerState.java
src/main/java/Tehtava9/: ListConverter.java  ListConverterContext.java  Main.java  Strategy.java
src/main/java/Week1/: AterioivaOtus.java  Juoma.java  Kahvi.java  Kivennäisvesi.java  LuokanA.java  LuokanB.java  Main.java  Opettaja.java  Ruoka.java  Vesi.java
src/main/java/Week2/: Main.java
src/main/java/Week2/käyttäjä/: Jasper.java
src/main/java/Week2/modellit/: Farmarit.java  Kengat.java  Lippis.java  TPaita.java  Vaate.java
src/main/java/Week2/tehtaat/: AdidasTehdas.java  BossTehdas.java  VaateTehdas.java
src/main/java/Week2/tuotteet/Adidas/: AdidasFarmarit.java  AdidasKengat.java  AdidasLippis.java  AdidasTPaita.java
src/main/java/Week2/tuotteet/Boss/: BossFarmarit.java  BossKengat.java  BossLippis.java  BossTPaita.java
src/main/java/Week2_Osa2/: Main.java
src/main/java/Week2_Osa2/laiteosat/: Emolevy.java  Kotelo.java  Laiteosa.java  Muistipiiri.java  Naytonohjain.java  Prosessori.java  Verkkokortti.java  Virtalahde.java
src/main/java/Week3/: AnalogClock.java  ClockTimer.java  DigitalClock.java  Main.java
src/main/java/Week3_Osa2/: Main.java
src/main/java/Week3_Osa2/käyttäjä/: Jasper.java
src/main/java/Week3_Osa2/modellit/: Farmarit.java  Kengat.java  Lippis.java  TPaita.java  Vaate.java
src/main/java/Week3_Osa2/tehtaat/: AdidasTehdas.java  BossTehdas.java  VaateTehdas.java
src/main/java/Week3_Osa2/tuotteet/Adidas/: AdidasFarmarit.java  AdidasKengat.java  AdidasLippis.java  AdidasTPaita.java
src/main/java/Week3_Osa2/tuotteet/Boss/: BossFarmarit.java  BossKengat.java  BossLippis.java  BossTPaita.java
src/main/java/Week4/: DataStructure.java  Main.java  PasswordProtectedDecorator.java
src/main/java/Week4_Build_Jacoco/: Laskin.java  Main.java
src/main/java/Week4_Osa2/: Main.java
src/main/java/Week4_Osa2/Characters/: Pokemon.java
src/main/java/Week4_Osa2/Characters/States/: CharizardState.java  CharmanderState.java  (+2 more)
src/main/java/Week5/: Main.java
src/main/java/Week5/template_method/: Chess.java  Game.java  Monopoly.java
src/test/java/: AbstractParent.java  ExtraTest.java  LaskinTest.java  NelioTest.java
